{
  "version": 1,
  "deployAliases": {
    "berkeley": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley.json",
      "feepayerKeyPath": "/home/snovosel/.cache/zkapp-cli/keys/03-deploy.json",
      "feepayerAlias": "03-deploy",
      "fee": "0.1",
      "smartContract": "AgeVerifier"
    },
    "berkeley2": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley2.json",
      "feepayerKeyPath": "/home/snovosel/.cache/zkapp-cli/keys/03deploy.json",
      "feepayerAlias": "03deploy",
      "fee": "0.1",
      "smartContract": "AgeVerifier"
    }
  }
}
